#panel-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1%;
	grid-template-areas: ". a b"
}
#panel-left {
	grid-area: a;
}
#panel-right {
	grid-area: b;
}
.panel-controls {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.left-controls {
	flex: 1;
	margin-left: 10px;
}

.center-controls {
	flex: 1;
	text-align: center;
}

.right-controls {
	flex: 1;
	margin-right: 10px;
}

/* Line of subpanels */
.panel-grid-1-3 .subpanels-div, .panel-grid-1-4 .subpanels-div {
	display: flex;
}

.panel-grid-1-3 .subpanel, .panel-grid-1-4 .subpanel {
	flex: 1;
	margin: 10px;
}

.panel-grid-2-2 .subpanels-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.panel-grid-2-2 .subpanel {
	width: calc(50% - 20px);
	margin-top: 20px;
}

/* Allow a subpanel to better position sections of concatenated images */
.subpanel-image {
	overflow: hidden;
}
.subpanel-image img{
	position: relative;
	width: 1000%;
}

/*.subpanel-0 {
	grid-area: subpanel-0;
}

.subpanel-1 {
	grid-area: subpanel-1;
}

.subpanel-2 {
	grid-area: subpanel-2;
}

.subpanel-3 {
	grid-area: subpanel-3;
}*/

.control-icon svg {
	width: 25px;
}

.subpanel hr {
	margin-top: 5px;
	margin-bottom: 5px;
	color: black;
}

#saliency-legend {
	display: flex;
}

#saliency-legend-graphic {
	margin-left: 6px;
	flex: 1;
}

#saliency-color-labels {
	/* flex: 1; */
	display: flex;
	font-size: 50%;
	font-weight: bold;
	/* This is not a good way to do this */
	max-height: 20px;
	margin-top: -15px;
}

#saliency-color-label-left {
	flex: 1;
	text-align: left;
}

#saliency-color-label-center {
	flex: 1;
	text-align: center;
}

#saliency-color-label-right {
	flex: 1;
	text-align: right;
}